{
  "name": "wallflower-smoke-tests",
  "version": "1.0.0",
  "description": "Playwright smoke tests for Wallflower web application",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "install:browsers": "playwright install"
  },
  "keywords": [
    "playwright",
    "testing",
    "smoke-tests",
    "e2e"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
